index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='A layout example with a side menu that hides on mobile, just like the Pure website.')
    title Open Source Hardware Enterprise
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.4.2/pure-min.css')
    link(rel="stylesheet", href="/css/side-menu.css")
    script(src='http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js')
    script(src="//code.jquery.com/jquery-1.11.0.min.js")

  body
    #layout

      a#menuLink.menu-link(href='#menu')

        span
      #menu
        .pure-menu.pure-menu-open
          a.pure-menu-heading(href='#') OSHE
          ul
            li
              a(href='#') Home
            li
              a(href='#who') Who are we?
            li
              a(href='#what') What do we do?
            li
              a(href='#rates') Rates
            li
              a(href="#crew") The Crew
            li
              a(href="#future") Future
            li
              a(href="#order") Order Form
      #main


        .header
          h1 Open Source Hardware Enterprise
          h2 A student organization dedicated to the development and availability of open source hardware.
        .content

          br

          div.alert.alert-danger(style="text-align: center")
            p
              strong OSHE is closed for the summer. We'll be back in the fall!

          h2.content-subhead#who Who are we?
          p We are a Michigan Technological University enterprise specializing in the development and availibility of open source hardware.
          h2.content-subhead#what What do we do?
          p We are a product development firm that offers design and prototyping through the use of open source software and hardware like 3D printers. Being open source means the instructions we use, the 3D models we create, and the software we write are shared to the commons, where they can be modified or redistributed. We charge a reasonably high design rate up front so that we can make a profit, and then everyone after us reaps the benefits of our work for a massive discount if they choose to recreate it. Anyone who so desires can make changes or updates to our parts, and through this process our parts are improved at a much higher rate than would be possible by ourselves. Open source is all about collaboration.

          .pure-g
            .pure-u-1-4
              div(style="padding: 5px")
                img.pure-img-responsive(src='/img/prints/DSC_0131.jpg')
            .pure-u-1-4
              div(style="padding: 5px")
                img.pure-img-responsive(src='/img/prints/DSC_0135.jpg')
            .pure-u-1-4
              div(style="padding: 5px")
                img.pure-img-responsive(src='/img/prints/DSC_0138.jpg')
            .pure-u-1-4
              div(style="padding: 5px")
                img.pure-img-responsive(src='/img/prints/DSC_0161.jpg')
          h2.content-subhead#rates Rates
          table.pure-table.pure-table-horizontal(style="width: 100%; text-align: center;")
            thead
              tr
                th Group Type
                th Filament
                th Design and Development

            tbody
              tr
                td Internal (University)
                td $0.05 per gram
                td $10/hr
              tr
                td External (Non-university related)
                td $0.10 per gram
                td $25/hr

          h2.content-subhead#crew The Crew
          .person
            h4 Dr. Joshua Pearce
            img.img-rounded(src="img/crew/pearce.jpg")
            p Faculty Advisor
          .person
            h4 Lucas Wilder
            img.img-rounded(src="img/crew/lucas.jpg")
            p Lead Student
          .person
            h4 Olin Johnson
            img.img-rounded(src="img/crew/olin.jpg")
            p Student Developer
          .person
            h4 Ian Peoples
            img.img-rounded(src="img/crew/ian.jpg")
            p Student Developer
          .person
            h4 Patrick Rice
            img.img-rounded(src="img/crew/patrick.jpg")
            p Student Developer
          .person
            h4 Stuart Larsen
            img.img-rounded(src="img/crew/stuart.jpg")
            p Student Developer

          h2.content-subhead#future Future
          p We believe OSHE has a very bright future. We’ve decided to start building our foundations strong so that we can tackle a wide range of problems, and offer an even wider range of solutions. Current future projects include:
          ul
            li Building more 3D printers
            li Becoming more involved in Open Source Ecology
            li Hosting workshops on Open Source Ideology
            li Designing/Building a wide range of solutions for customers
            li Building demonstration products for the community
              ul
                li Quadcopter
                li RFID proof 3D-printed wallets
                li Phone cases
                li Movable 3D printers

          h2.content-subhead#order Order Form
            iframe(src='https://docs.google.com/forms/d/1sScXrGDVpgTjQfwSH32lOltAXbi-gRI_UGrUT6_Y7kA/viewform?embedded=true', width='100%', height='1200px', frameborder='0', marginheight='0', marginwidth='0') Loading...

    script(src='/js/ui.js')
    script(src="/js/holder.js")
    script.
      function deActive() {
        $('.pure-menu ul li').removeClass("pure-menu-selected");
      }


      $('.pure-menu ul li').each(function(){
        $(this).click(function(){
          deActive();
          $(this).addClass("pure-menu-selected");
        });
      });

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website."><title>Open Source Hardware Enterprise</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"><link rel="stylesheet" href="/css/side-menu.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><script src="//code.jquery.com/jquery-1.11.0.min.js"></script></head><body><div id="layout"><a id="menuLink" href="#menu" class="menu-link"><span></span></a><div id="menu"><div class="pure-menu pure-menu-open"><a href="#" class="pure-menu-heading">OSHE</a><ul><li><a href="#">Home</a></li><li><a href="#who">Who are we?</a></li><li><a href="#what">What do we do?</a></li><li><a href="#rates">Rates</a></li><li><a href="#crew">The Crew</a></li><li><a href="#future">Future </a></li><li><a href="#order">Order Form </a></li></ul></div></div><div id="main"><div class="header"><h1>Open Source Hardware Enterprise</h1><h2>A student organization dedicated to the development and availability of open source hardware.</h2></div><div class="content"><br><div style="text-align: center" class="alert alert-danger"><p><strong>OSHE is closed for the summer. We'll be back in the fall!</strong></p></div><h2 id="who" class="content-subhead">Who are we?</h2><p>We are a Michigan Technological University enterprise specializing in the development and availibility of open source hardware.</p><h2 id="what" class="content-subhead">What do we do?</h2><p>We are a product development firm that offers design and prototyping through the use of open source software and hardware like 3D printers. Being open source means the instructions we use, the 3D models we create, and the software we write are shared to the commons, where they can be modified or redistributed. We charge a reasonably high design rate up front so that we can make a profit, and then everyone after us reaps the benefits of our work for a massive discount if they choose to recreate it. Anyone who so desires can make changes or updates to our parts, and through this process our parts are improved at a much higher rate than would be possible by ourselves. Open source is all about collaboration.</p><div class="pure-g"><div class="pure-u-1-4"><div style="padding: 5px"><img src="/img/prints/DSC_0131.jpg" class="pure-img-responsive"></div></div><div class="pure-u-1-4"><div style="padding: 5px"><img src="/img/prints/DSC_0135.jpg" class="pure-img-responsive"></div></div><div class="pure-u-1-4"><div style="padding: 5px"><img src="/img/prints/DSC_0138.jpg" class="pure-img-responsive"></div></div><div class="pure-u-1-4"><div style="padding: 5px"><img src="/img/prints/DSC_0161.jpg" class="pure-img-responsive"></div></div></div><h2 id="rates" class="content-subhead">Rates</h2><table style="width: 100%; text-align: center;" class="pure-table pure-table-horizontal"><thead><tr><th>Group Type</th><th>Filament </th><th>Design and Development</th><th>Minimum </th></tr></thead><tbody><tr><td>Internal (University)</td><td>$0.25 per cm^3</td><td>$10/hr</td><td>$4</td></tr><tr><td>External (Non-university related)</td><td>$0.25 per cm^3</td><td>$25/hr</td><td>$4</td></tr></tbody></table><h2 id="crew" class="content-subhead">The Crew</h2><div class="person"><h4>Dr. Joshua Pearce</h4><img src="img/crew/pearce.jpg" class="img-rounded"><p>Faculty Advisor</p></div><div class="person"><h4>Lucas Wilder</h4><img src="img/crew/lucas.jpg" class="img-rounded"><p>Lead Student</p></div><div class="person"><h4>Olin Johnson</h4><img src="img/crew/olin.jpg" class="img-rounded"><p>Student Developer</p></div><div class="person"><h4>Ian Peoples</h4><img src="img/crew/ian.jpg" class="img-rounded"><p>Student Developer</p></div><div class="person"><h4>Patrick Rice</h4><img src="img/crew/patrick.jpg" class="img-rounded"><p>Student Developer</p></div><div class="person"><h4>Stuart Larsen</h4><img src="img/crew/stuart.jpg" class="img-rounded"><p>Student Developer</p></div><h2 id="future" class="content-subhead">Future</h2><p>We believe OSHE has a very bright future. We’ve decided to start building our foundations strong so that we can tackle a wide range of problems, and offer an even wider range of solutions. Current future projects include:</p><ul><li>Building more 3D printers</li><li>Becoming more involved in Open Source Ecology</li><li>Hosting workshops on Open Source Ideology</li><li>Designing/Building a wide range of solutions for customers</li><li>Building demonstration products for the community<ul><li>Quadcopter</li><li>RFID proof 3D-printed wallets</li><li>Phone cases</li><li>Movable 3D printers</li></ul></li></ul><h2 id="order" class="content-subhead">Order Form<iframe src="https://docs.google.com/forms/d/1sScXrGDVpgTjQfwSH32lOltAXbi-gRI_UGrUT6_Y7kA/viewform?embedded=true" width="100%" height="1200px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></h2></div></div></div><script src="/js/ui.js"></script><script src="/js/holder.js"></script><script>function deActive() {
  $('.pure-menu ul li').removeClass("pure-menu-selected");
}


$('.pure-menu ul li').each(function(){ 
  $(this).click(function(){ 
    deActive();
    $(this).addClass("pure-menu-selected");
  }); 
}); </script></body>
